profit = float(input('Введите размер выручки компани'))
costs = float(input('Введите размер издержек компании'))
if profit > costs:
    print(f'Компания прибыльна и её рентабельность равна = {profit / costs:.2f}')
    stuff = int(input('Укажите число работников компании:'))
    print(f'Прибыль компании на каждого работника равно = {profit / stuff:.2f}')
elif profit == costs:
    print('Поздравляем: Ваша компания работает безубыточно')
else:
    print('Компания работает в минус')
