a = int(input('Введите километраж пробежки за первый день тренировки'))
b = int(input('Необходимо ввести кол-во км и мы определим сколько дней он бегал'))
# Известно, что каждый день спортсмен увеличивал расстояние на 10%, следовательно,...
result_day = 1
result_km = a
while result_km < b:
    a = a + 0.1 * a
    result_day += 1
    result_km = result_day + a
print(f'Спортсмен пробежит столько км за {result_day} дней')

